\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KoMa14}
\citation{siam}
\newlabel{sec:conventions}{{1}{1}{Conventions}{section.1}{}}
\newlabel{sec:conventions@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conventions}{1}{section.1}\protected@file@percent }
\newlabel{sec:references}{{1.1}{1}{References}{subsection.2}{}}
\newlabel{sec:references@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}References}{1}{subsection.2}\protected@file@percent }
\newlabel{eq:test}{{1.1}{1}{References}{equation.3}{}}
\newlabel{eq:test@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Todos}{1}{subsection.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep \z@ \itemsep \parsep {\leftmargin \leftmargini \topsep \z@ \parsep \z@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {JD}: Short comment with my initials}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21000765}{35633556}
\pgfsyspdfmark {pgfid4}{32663387}{35645844}
\pgfsyspdfmark {pgfid5}{35596123}{35421930}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep \z@ \itemsep \parsep {\leftmargin \leftmargini \topsep \z@ \parsep \z@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {JD}: Long comments by this author}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{16856636}{33938268}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing commands}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing maths operators}{1}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing additional theorem-like environments}{1}{subsection.9}\protected@file@percent }
\@writefile{thm}{\contentsline {hypothesis}{{Hypothesis}{2.1}{}}{1}{theorem.10}\protected@file@percent }
\newlabel{hyp:trivial}{{2.1}{1}{Testing additional theorem-like environments}{theorem.10}{}}
\newlabel{hyp:trivial@cref}{{[hypothesis][1][2]2.1}{[1][1][]1}}
\@writefile{thm}{\contentsline {claim}{{Claim}{2.2}{}}{1}{theorem.11}\protected@file@percent }
\newlabel{clm:trivial}{{2.2}{1}{Testing additional theorem-like environments}{theorem.11}{}}
\newlabel{clm:trivial@cref}{{[claim][2][2]2.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing sets}{1}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Empty arguments}{1}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calligraphic fonts}{1}{subsection.14}\protected@file@percent }
\newlabel{sec:lorem}{{3}{1}{A lorem ipsum section}{section.15}{}}
\newlabel{sec:lorem@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A lorem ipsum section}{1}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces text}}{2}{figure.16}\protected@file@percent }
\newlabel{fig:label}{{3.1}{2}{text}{figure.16}{}}
\newlabel{fig:label@cref}{{[figure][1][3]3.1}{[1][1][]2}}
\bibstyle{siamplain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{References}{3}{figure.16}\protected@file@percent }
\bibcite{KoMa14}{1}
\bibcite{siam}{2}
